NODE_ENV=development
SERVER_PORT=3000

DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=mzp74qbsMc6J2FPh!
DATABASE_NAME=admin?retryWrites=true&w=majority
MONGO_URL=

SECRET_JWT=Um4M3n24g3m2ecr3t4