NODE_ENV=development
SERVER_PORT=3000

DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=senha
DATABASE_NAME=admin?retryWrites=true&w=majority
MONGO_URL=MONGO_URL=mongodb://admin:senha@mongo:27017/admin?retryWrites=true&w=majority

SECRET_JWT=string