##
## LOCAL DOCKER ENVIRONMENT FILES EXAMPLE. 
## HOW TO USE: 
##      SET YOUR ENVIRONMENT VARIABLES, 
##      RENAME FILE TO .env AND REMOVE THIS COMMENT;
##

NODE_ENV=development
SERVER_PORT=3000

DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=aliansce_dev
DATABASE_PASSWORD=senha
DATABASE_NAME=aliansce
MONGO_URL=urlFromAtlas

SECRET_JWT=secret

GATEWAY_URL=urlGateway 
GATEWAY_CLIENT_ID=xxxx
GATEWAY_ACCESS_TOKEN=xxxx 